

<html>

<head>
    <title>Exercice CSS</title>
    <style>
        html {
            background-color: black
		border:2px;
        }

        div {
            width: 200px;
            height: 200px;
        }
        
        #box1 {
            color: white;
            background-color: green;
            position: absolute;
            left:55px;
            top: 55px;
	    border: 10px dashed	;
        }

        #box2 {
            color: white;
            background-color: orange;
            position: absolute;
            left: 150px;
            top: 25px;
        }

        #box3 {
            color: white;
            background-color: red;
            position: absolute;
            left: 120px;
            top: 120px;

        }

        #box4 {
            color: white;
            background-color: blue;
            position: absolute;
            left: 120px;
            top: 120px;

        }

	     <header>
        <div id="box1">En haut &agrave; gauche</div>
        <div id="box2">En haut &agrave; droite</div>
        <div id="box3">En bas &agrave; droite</div>
        <div id="box4">En bas &agrave; gauche</div>
    </header>

    </style>
</head>

<body>
   
</body>

</html>
